 
 $$$$$$$\   $$$$$$\   $$$$$$\                                   
 $$  __$$\ $$$ __$$\ $$  __$$\                                  
 $$ |  $$ |$$$$\ $$ |\__/  $$ |                                 
 $$$$$$$  |$$\$$\$$ | $$$$$$  |                                 
 $$  ____/ $$ \$$$$ |$$  ____/                                  
 $$ |      $$ |\$$$ |$$ |                                       
 $$ |      \$$$$$$  /$$$$$$$$\                                  
 \__|       \______/ \________|                                 
                                                                
                                                                
                                                                
 $$$$$$$$\  $$$$$$\  $$\      $$\  $$$$$$\  $$\   $$\  $$$$$$\  
 \__$$  __|$$  __$$\ $$$\    $$$ |$$  __$$\ $$$\  $$ |$$  __$$\ 
    $$ |   $$ /  $$ |$$$$\  $$$$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|
    $$ |   $$$$$$$$ |$$\$$\$$ $$ |$$$$$$$$ |$$ $$\$$ |$$ |$$$$\ 
    $$ |   $$  __$$ |$$ \$$$  $$ |$$  __$$ |$$ \$$$$ |$$ |\_$$ |
    $$ |   $$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |
    $$ |   $$ |  $$ |$$ | \_/ $$ |$$ |  $$ |$$ | \$$ |\$$$$$$  |
    \__|   \__|  \__|\__|     \__|\__|  \__|\__|  \__| \______/ 
                                                                
                                                                
                                                                
 $$\   $$\ $$$$$$$\  $$$$$$$\   $$$$$$\                         
 $$ |  $$ |$$  ____| $$  ____| $$ ___$$\                        
 $$ |  $$ |$$ |      $$ |      \_/   $$ |                       
 $$$$$$$$ |$$$$$$$\  $$$$$$$\    $$$$$ /                        
 \_____$$ |\_____$$\ \_____$$\   \___$$\                        
       $$ |$$\   $$ |$$\   $$ |$$\   $$ |                       
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |                       
       \__| \______/  \______/  \______/                        
                                                                
                                                                
                                                                
 
